# grafana-otel-dotnet

./: .gitattributes  .gitignore  GrafanaOtel.sln  LICENSE  Readme.md  compose-multi.yml  compose.yml  docker-compose.yml  ds.yaml  loki-config.yml  otel-collector-config.yml  prometheus.yml  tempo.yaml
.config/: loki-config.yml  otel-collector-config.yml  prometheus.yml  tempo.yaml
src/BackendApiService/: BackendApiService.csproj  DiagnosticsConfig.cs  Instrumentor.cs  Program.cs  WeatherForecast.cs
src/BackendApiService/Controllers/: WeatherForecastController.cs
src/BackendApiService/Properties/: launchSettings.json
src/MainService/: DiagnosticsConfig.cs  Instrumentor.cs  MainService.csproj  Program.cs  _Imports.razor
src/MainService/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MainService/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/MainService/Properties/: launchSettings.json
src/MainService/Shared/: MainLayout.razor  NavMenu.razor
